<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vert.Activity.VertActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/Country1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_weight="2" />

                <EditText
                    android:id="@+id/Money1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="请输入金额"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    android:maxLength="13" >

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/Country2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_weight="2" />

                <EditText
                    android:id="@+id/Money2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="3"
                    android:layout_gravity="fill"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right|center_vertical"
                    android:hint="请输入金额"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    android:maxLength="13" />

            </LinearLayout>

            <TextView
                android:id="@+id/CurrentRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>